apiVersion: dapr.io/v1alpha1
kind: Configuration
# metadata:
#   name: tracing
#   namespace: symphony
# spec:
#   tracing:
#     samplingRate: "1"
#     stdout: true
#     otel:
#       endpointAddress: "localhost:4317"
#       isSecure: false
#       protocol: grpc
